#	$OpenBSD: sshd_config,v 1.103 2018/04/09 20:41:22 tj Exp $

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

Include /etc/ssh/sshd_config.d/*.conf




# -------- UBUNTU DEFAULTS ----------------------------------------------------
# This doesn't include any config options which are overriden below

PrintMotd no

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

# override default of no subsystems
Subsystem sftp	/usr/lib/openssh/sftp-server




# -------- CUSTOM -------------------------------------------------------------
PermitRootLogin no
ChallengeResponseAuthentication no
PasswordAuthentication no
UsePAM no
PermitEmptyPasswords no
IgnoreRhosts yes
SyslogFacility AUTHPRIV
X11Forwarding no

# TODO: Make these configurable
AllowUsers ubuntu
ClientAliveInterval 300
ClientAliveCountMax 2
